export default {
  inputText: 'Please enter',
  selectText: 'Please select',
  back: 'Back',
  ok: 'OK',
  cancel: 'Cancel',
  save: 'Save',
  edit: 'Edit',
  update: 'Update',
  addNew: 'Add new',
  close: 'Close',
  hide: 'Hide',
  confirm: 'Confirm',
  notice: 'Notice',
  search: 'Search',
  filter: 'Filter',
  selectAll: 'Select all',
  deselectAll: 'Deselect all',
  language: 'Language',
  home: 'Home',
  logout: 'Sign out',
  logoutConfirm: 'Are you sure you want to sign out?',
  saveSuccess: 'Saved successfully!',
  viewAll: 'View all',
  exportFile: 'Export',
  columnList: 'Columns',
  paginationInfo: 'Showing {from} to {to} of {total}',
  areaList: 'Areas',
  searchArea: 'Search by area',
  delWarning: 'Are you sure you want to delete?',
  delMessage: 'Deleted data may not be recoverable.',
  delSuccess: 'Deleted successfully',
  delOk: 'Delete',
}
