export default {
  soundPermission: 'Please allow this device to play sound.',
  menu: {
    home: 'HOME',
    live: 'LIVE MONITORING',
    monitoring: 'MEASUREMENT POINTS',
    aiAlert: 'AI alerts',
    overTemperature: 'Over-temperature alerts',
    temperatureLog: 'Temperature log',
    analysisSummary: 'Analysis summary',
    pdOverThreshold: 'PD over-threshold alerts',
    pdLog: 'PD log',
    pdSummary: 'PD summary',
    admin: 'SYSTEM ADMINISTRATION',
    infrastructure: 'INFRASTRUCTURE & DEVICES',
    area: 'Areas',
    camera: 'Cameras',
    sensor: 'Sensors',
    equipmentType: 'Device types',
    equipment: 'Devices',
    alertSettings: 'ALERT SETTINGS',
    alertChannel: 'Alert channels',
    alertGroup: 'Alert groups',
    pdFormula: 'PD formulas',
    userManagement: 'USER MANAGEMENT',
    user: 'Users',
    userGuide: 'User guide',
  },
}
