export default {
  title: 'Users',
  fullName: 'Full name',
  changePassword: 'Change password',
  add: 'Add new user',
  edit: 'Update user',
  namePlaceholder: 'Enter user name...',
  emailPlaceholder: 'Enter email...',
  telegramPlaceholder: 'Enter Telegram ID...',
  syncTelegram: 'Sync Telegram',
  fields: {
    currentPassword: 'Current password',
    newPassword: 'New password',
    password: 'Password',
    username: 'Username',
    usernamePlaceholder: 'Enter username...',
    firstName: 'First name',
    firstNamePlaceholder: 'Enter first name...',
    lastMiddleName: 'Last and middle name',
    lastMiddleNamePlaceholder: 'Enter last and middle name...',
    phone: 'Phone number',
    phonePlaceholder: 'Enter phone number...',
    roles: 'Roles',
  },
}
