export default {
  common: {
    inputText: 'Please input',
    selectText: 'Please select',
    back: 'Back',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    search: 'Search',
  },
  buttons: {
    forgetPassword: 'Forget password',
    add_new: 'Add new',
  },
  fields: {
    created_at: 'Created at',
    email: 'Email',
    phone: 'Phone',
    status: 'Status',
    action: 'Action',
  },
  user_list: {
    title: 'User list',
    fullName: 'Full name',
  },
  router: {
    login: 'Login',
    dashboard: 'Home',
    live: 'Live',
    event: 'Follow measuring point',
    notification_system: 'Warning over temperature threshold',
    event_history: 'Temperature history',
    home: 'Home',
    report: 'Report',
    user_manual: 'User manual',
    temperature_report: 'Thermal test result',
    notification_setting: 'Notifications',
    notification_channel: ' Warning channel ',
    notification_group: ' Warning receiver setup ',
    category: ' Category ',
    area: 'Area',
    user: 'Users',
    camera_list: 'Surveillance camera',
    machine_type_list: 'Loại thiết bị',
    machine_part: 'Machine part',
    device_sensor: 'Temperature sensor',
    point_list: 'Surveillance point',
    machine_station: 'Device',
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home',
  },
  map: {
    page_title: 'Surveillance point',
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    username: 'Username',
    password: 'Password',
  },
  user: {
    changePassword: 'Change Password',
    fields: {
      currentPassword: 'Current Password',
      newPassword: 'New Password',
      password: 'Password',
    },
  },
  validation: {
    required: 'The {field} field is required.',
    numeric: 'The {field} must be a number.',
    min: 'The {field} must be at least {value} characters.',
    max: 'The {field} must not be greater than {value} characters.',
    email: 'Hãy nhập mail hợp lệ',
  },
}
