export default {
    common: {
        inputText: 'Please input',
        selectText: 'Please select',
        back: 'Back',
        ok: 'OK',
        cancel: 'Hủy',
        reload: 'Reload current',
        closeTab: 'Close current',
        search: 'Tìm kiếm',
        delWarning: 'Bạn có chắc muốn xóa',
        delMessage: 'Có thể dữ liệu sẽ không thể khôi phục.',
        delSuccess: 'Xóa thành công',
        delOk: 'Xóa',
    },
    buttons: {
        forgetPassword: 'Quên mật khẩu',
        add_new: 'Thêm',
    },
    fields: {
        created_at: 'Được tạo lúc',
        email: 'Email',
        phone: 'Điện thoại',
        status: 'Trạng thái',
        action: 'Hành động',
    },
    user_list: {
        title: 'Danh sách người dùng',
        fullName: 'Họ và tên',
    },
    router: {
        login: 'Login',
        dashboard: 'Trang chủ',
        live: 'Giám sát trực tiếp',
        event: 'Theo dõi điểm đo',
        ai_system: 'Cảnh báo AI',
        vision_event_history_detail: 'Cảnh báo AI',
        notification_system: 'Nhiệt độ vượt ngưỡng',
        event_history: 'Nhật ký nhiệt độ',
        pd_notification_system: 'Phóng điện vượt ngưỡng',
        pd_notification_detail: 'Phóng điện vượt ngưỡng',
        pd_history: 'Nhật ký phóng điện',
        pd_summary: 'Tổng hợp phóng điện',
        home: 'Tổng hợp dữ liệu',
        report: 'Báo cáo / Hướng dẫn',
        user_manual: 'Hướng dẫn sử dụng',
        temperature_report: 'Báo cáo kiểm tra nhiệt độ',
        notification_setting: 'Thiết lập cảnh báo',
        notification_channel: 'Kênh cảnh báo',
        notification_group: 'Bộ cảnh báo',
        category: 'Quản trị hệ thống',
        area: 'Khu vực',
        user: 'Người dùng',
        camera_list: 'Camera',
        machine_type_list: 'Loại thiết bị',
        machine_part: 'Bộ phận',
        device_sensor: 'Cảm biến',
        point_list: 'Điểm giám sát',
        machine_station: 'Thiết bị',
        formula_settings: 'Cài đặt công thức PD',
        event_history_detail: 'Nhiệt độ vượt ngưỡng',
        live_detail: "Live camera",
        camera_setting: "Cài đặt góc quay"
    },
    error: {
        noPermission: `Sorry, you don't have permission to access this page.`,
        pageError: 'Sorry, the page you visited does not exist.',
        networkError: 'Sorry, the server reported an error.',
        returnToHome: 'Return to home',
    },
    map: {
        page_title: 'Điểm giám sát',
    },
    login: {
        welcome: 'Đăng nhập',
        message: 'Backstage management system',
        username: 'Username',
        password: 'Password',
    },
    user: {
        changePassword: 'Thay đổi mật khẩu',
        fields: {
        currentPassword: 'Mật khẩu hiện tại',
        newPassword: 'Mật khẩu mới',
        password: 'Password',
        },
    },
    validation: {
        required: 'Trường này bắt buộc nhập.',
        numeric: 'The {field} must be a number.',
        min: 'The {field} must be at least {value} characters.',
        max: 'The {field} must not be greater than {value} characters.',
        email: 'Hãy nhập mail hợp lệ',
    },
}
