export default {
  inputText: 'Vui lòng nhập',
  selectText: 'Vui lòng chọn',
  back: 'Quay lại',
  ok: 'Đồng ý',
  cancel: 'Hủy',
  save: 'Lưu',
  edit: 'Sửa',
  update: 'Cập nhật',
  addNew: 'Thêm mới',
  close: 'Đóng',
  hide: 'Ẩn',
  confirm: 'Xác nhận',
  notice: 'Thông báo',
  search: 'Tìm kiếm',
  filter: 'Bộ lọc',
  selectAll: 'Chọn tất cả',
  deselectAll: 'Bỏ chọn',
  language: 'Ngôn ngữ',
  home: 'Trang chủ',
  logout: 'Đăng xuất',
  logoutConfirm: 'Bạn có chắc chắn muốn đăng xuất không?',
  saveSuccess: 'Lưu thành công!',
  viewAll: 'Xem tất cả',
  exportFile: 'Xuất file',
  columnList: 'Danh sách cột',
  paginationInfo: 'Hiển thị từ {from} đến {to} trong tổng số {total}',
  areaList: 'Danh sách khu vực',
  searchArea: 'Tìm theo khu vực',
  delWarning: 'Bạn có chắc muốn xóa',
  delMessage: 'Có thể dữ liệu sẽ không thể khôi phục.',
  delSuccess: 'Xóa thành công',
  delOk: 'Xóa',
}
