export default {
  soundPermission: 'Hãy cho phép thiết bị bật âm thanh',
  menu: {
    home: 'TRANG CHỦ',
    live: 'GIÁM SÁT TRỰC TIẾP',
    monitoring: 'THEO DÕI ĐIỂM ĐO',
    aiAlert: 'Cảnh báo AI',
    overTemperature: 'Nhiệt độ vượt ngưỡng',
    temperatureLog: 'Nhật ký nhiệt độ',
    analysisSummary: 'Tổng hợp phân tích',
    pdOverThreshold: 'Phóng điện vượt ngưỡng',
    pdLog: 'Nhật ký phóng điện',
    pdSummary: 'Tổng hợp phóng điện',
    admin: 'QUẢN TRỊ HỆ THỐNG',
    infrastructure: 'HẠ TẦNG & THIẾT BỊ',
    area: 'Khu vực',
    camera: 'Camera',
    sensor: 'Cảm biến',
    equipmentType: 'Loại Thiết bị',
    equipment: 'Thiết bị',
    alertSettings: 'THIẾT LẬP CẢNH BÁO',
    alertChannel: 'Kênh Cảnh báo',
    alertGroup: 'Bộ cảnh báo',
    pdFormula: 'Công thức PD',
    userManagement: 'QUẢN LÝ NGƯỜI DÙNG',
    user: 'Người dùng',
    userGuide: 'Hướng dẫn sử dụng',
  },
}
