// Key = name của route trong src/router/index.ts
export default {
  login: 'Đăng nhập',
  403: 'Không có quyền truy cập',
  dashboard: 'Trang chủ',
  live: 'Giám sát trực tiếp',
  live_detail: 'Live camera',
  event: 'Theo dõi điểm đo',
  ai_system: 'Cảnh báo AI',
  vision_event_history_detail: 'Cảnh báo AI',
  notification_system: 'Nhiệt độ vượt ngưỡng',
  event_history: 'Nhật ký nhiệt độ',
  event_history_detail: 'Nhiệt độ vượt ngưỡng',
  pd_notification_system: 'Phóng điện vượt ngưỡng',
  pd_notification_detail: 'Phóng điện vượt ngưỡng',
  pd_history: 'Nhật ký phóng điện',
  pd_summary: 'Tổng hợp phóng điện',
  home: 'Tổng hợp dữ liệu',
  report: 'Báo cáo / Hướng dẫn',
  user_manual: 'Hướng dẫn sử dụng',
  temperature_report: 'Báo cáo kiểm tra nhiệt độ',
  notification_setting: 'Thiết lập cảnh báo',
  notification_channel: 'Kênh cảnh báo',
  notification_group: 'Bộ cảnh báo',
  category: 'Quản trị hệ thống',
  area: 'Khu vực',
  user: 'Người dùng',
  camera_list: 'Camera',
  camera_setting: 'Cài đặt góc quay',
  machine_type_list: 'Loại thiết bị',
  machine_part: 'Bộ phận',
  machine_station: 'Thiết bị',
  device_sensor: 'Cảm biến',
  point_list: 'Điểm giám sát',
  formula_settings: 'Cài đặt công thức PD',
}
