export default {
  title: 'Danh sách người dùng',
  fullName: 'Họ và tên',
  changePassword: 'Thay đổi mật khẩu',
  add: 'Thêm người dùng mới',
  edit: 'Cập nhật người dùng',
  namePlaceholder: 'Nhập tên người dùng...',
  emailPlaceholder: 'Nhập email...',
  telegramPlaceholder: 'Nhập Telegram ID...',
  syncTelegram: 'Đồng bộ Telegram',
  fields: {
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    password: 'Mật khẩu',
    username: 'Tên đăng nhập',
    usernamePlaceholder: 'Nhập tên đăng nhập...',
    firstName: 'Tên',
    firstNamePlaceholder: 'Nhập tên...',
    lastMiddleName: 'Họ và tên đệm',
    lastMiddleNamePlaceholder: 'Nhập họ và tên đệm...',
    phone: 'Số điện thoại',
    phonePlaceholder: 'Nhập số điện thoại...',
    roles: 'Quyền',
  },
}
