// Trình phát video camera và các nút điều khiển đi kèm
export default {
  back: 'Thu nhỏ / Quay lại',
  speed: 'Tốc độ',
  rotationSpeed: 'Tốc độ quay',
  zoomIn: 'Phóng to',
  zoomOut: 'Thu nhỏ',
  restart: 'Khởi động lại',
  autoCalibration: 'Điều chỉnh (calibration) tự động',
  measureTitle: 'ĐO NHIỆT ĐỘ',
  drawPointArea: 'Vẽ điểm/vùng',
  measure: 'Đo nhiệt',
  exit: 'Thoát',
  measureResult: 'Kết quả đo:',
  controlTitle: 'ĐIỀU KHIỂN',
  power: 'Nút nguồn',
  powerLabel: 'Nguồn',
  patrolPreset: 'Tuần tra/Preset',
  area: 'Khu vực',
  cameraSettings: 'Cài đặt camera',
  settings: 'Cài đặt',
  aiZone: 'Thiết lập vùng AI',
  addPoint: 'Thêm điểm đo',
  screenshot: 'Chụp ảnh',
  record: 'Ghi hình',
  muteAlert: 'Tắt cảnh báo',
  fullscreen: 'Toàn màn hình',
  adjustCamera: 'Điều chỉnh camera',
  startMeasure: 'Bắt đầu đo nhiệt độ',
  measureTemperature: 'Đo nhiệt độ',
  stopMeasure: 'Dừng đo',
  tempResult: 'Min: {min}, Max: {max}, Trung bình: {avg}',
  saveZone: 'Lưu tọa độ vùng',
  notConvex: 'Không phải hình đa giác lồi, vui lòng vẽ lại!',
}
